<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile"
            app:layout_constraintBottom_toTopOf="@id/tv_home_item_body"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_home_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 2"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/tv_home_item_title"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>